<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://atc.com.ng" />
    <style>
      h1 {
        color: white;
        font-family: sans-serif;
        font-size: x-large;
        font-weight: lighter;
      }
      .p {
        float: right;
      }
      h2 {
        font-family: verdana;
        font-size: 250%;
        font-weight: light;
      }
      .paragraph {
        color: dimgrey;
        font-size: large;
      }
      img {
        float: right;
      }
      a {
        background-color: black;
        color: whitesmoke;
        border-radius: 5px;
      }
      body {
        background-image: url("esther.gif")
      }
      .money {
        color:chocolate
      }
    </style>
  </head>
  <body>
    <img src="bisola.png" />
    <h1 style="background-color: #1207ab">
      Update:Now open registration for ATC Cohort 3'22.
    </h1>
    <p div class="p">Tech acad</p>
    <h2>
      It's time to learn<br />
      and acquire digital<br />
      Tech skills.
    </h2>
    <p div class="paragraph">
      Acquire the 21st first century skills so as to improve your
      <br />relevance and employability in this ever changing world
    </p>
    <a href="harkeydarm.html">Get started .</a>
    <p>Knowledge is power</p>
    <p>Acquire Knowledge and it will light to your path</body>p>
    <p></p>
    <p>Ignorance is a disease</p>
    <a href="ATC.html">Top</a>
    <a href="tags.html" div class="money">Back to Main Website>></a>
  </body>
</html>
