<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The HTML Tags</title>
<style>
  h1 {
    text-align: center;
  }
  blockquote {
    background-color: black;
    width: 20%;
    color: aliceblue;
  }
.Sentence {
  background-color: black;
  color: aliceblue;
  width: 20%;
}
body {
  background-image: url(esther.gif);
}
address {
  float: right;
  background-color: black;
  color: aliceblue;
  font-family: courier;
  border-radius: 20%;
}
.money {
  background-color: rgb(66, 64, 71);
  color: aliceblue;
  border-radius: 20%;
}
blockquote {
   margin: 0%;
}
.dammy {
   text-align: center;
}
.samson {
   margin: 0%;
}
 </style>
  </head>
  <body>
    <a href="https://atc.com.ng" div class="money">Money</a><br />
    <abbr title="World Wide Web">(WWW)</abbr>
    <address>
      23 Olukoya street,<br />
      Oke-Aregba,<br />
      Ogun-state,<br />
      Abeokuta.
    </address>
    <article>
      <p><strong>Lord is good</strong></p>
      <p>Jesus is Lord</p>
    </article>
    <h1>My mom</h1>
    <p div class="dammy"><em>My dad</em></p>
    <audio controls>
      <source src="Iyanya_Ft_Davido_Kizz_Daniel_-_Like_Audio_.mp3" /><br>
      <p><b>Oh Lord</b></p>
    </audio>
   <iframe src="https://atc.com.ng" div class="samson"></iframe>
   <p><i>My Lord</i></p>
    <ul>
      <li>Motor car</li>
      <li>Vehicle car</li>
      <li>Motor van</li>
    </ul>
    <blockquote>
      Being deeeply loved by someone gives <del>confidence</del><ins>Strength</ins>,but loving someone by you
      gives you courage
    </blockquote>
    <p div class="Sentence">
      Love is<br />
      the<br />
      greatest
    </p>
    <button type="button" onclick="alert('congratulations')">Submit</button><br>
    <caption>
      Love is kind
    </captionn>
    <form>
      <select id="Gender">
        <option value="Male">Male</option>
        <option value="Female">Male</option>
        <option value="Others">Others</option>
      </select>
    </form>
    <video width="50%" height="30%" controls>
      <source src="A Man Working on a Laptop Inside an Office (Free Stock Video).mp4">
    </video>
    <img src="bisola.png" ><br>
    <input type="text" id="city"><br>
    <label for="city">City</label>
    <ul>
      <li>God is good</li>
      <li>Jesus is Lord</li>
      <li>Success is ours</li>
    </ul>
    <dl>
      <dt>Money</dt>
      <dd>Ceva</dd>
      
    </dl>
  </body>
</html>
